<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARQuickLookSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kmq-y4-By5">
                                <rect key="frame" x="0.0" y="153.5" width="375" height="513.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g3K-tQ-89l">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mv-he-v5Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="133.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR Quick Look Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhC-eM-bpu">
                                        <rect key="frame" x="31.5" y="47" width="312" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RhC-eM-bpu" firstAttribute="centerY" secondItem="4mv-he-v5Y" secondAttribute="centerY" id="DrO-jZ-4az"/>
                                    <constraint firstItem="RhC-eM-bpu" firstAttribute="centerX" secondItem="4mv-he-v5Y" secondAttribute="centerX" id="ZHI-UF-PXw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmq-y4-By5" secondAttribute="bottom" id="9Cb-F7-vdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mv-he-v5Y" secondAttribute="trailing" id="EQG-EO-4XK"/>
                            <constraint firstItem="4mv-he-v5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTg-6M-2gq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmq-y4-By5" secondAttribute="trailing" id="THS-fG-UM6"/>
                            <constraint firstItem="kmq-y4-By5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vpr-pc-WFa"/>
                            <constraint firstItem="kmq-y4-By5" firstAttribute="top" secondItem="4mv-he-v5Y" secondAttribute="bottom" id="ZSn-Aj-ion"/>
                            <constraint firstItem="4mv-he-v5Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="vio-DI-vfr"/>
                            <constraint firstItem="4mv-he-v5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wA6-Rq-bhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kmq-y4-By5" id="cF5-7k-eZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
